Run python deploy/lambda_deploy.py \
  
============================================================
  DRY RUN — Lambda Deploy: vulnerability-agent → dev
============================================================
  Function  : orderflow-vulnerability-agent-dev
  Source    : agents/vulnerability-agent
  Handler   : handler.handler
  Runtime   : python3.12
  Timeout   : 300s
  Memory    : 256 MB
  Env vars  :
    LOG_LEVEL = INFO
    DYNAMODB_TABLE = orderflow-vulnerability-scans-dev
    SSM_GITHUB_TOKEN_PATH = /orderflow/dev/agents/github-pat
  [dry-run] No changes made. Remove --dry-run to apply.
8s
Run python deploy/lambda_deploy.py \
  
============================================================
  Lambda Deploy: vulnerability-agent → dev
============================================================
  Function  : orderflow-vulnerability-agent-dev
  Source    : agents/vulnerability-agent
  Handler   : handler.handler
  Runtime   : python3.12
  Timeout   : 300s
  Memory    : 256 MB
  Env vars  :
    LOG_LEVEL = INFO
    DYNAMODB_TABLE = orderflow-vulnerability-scans-dev
    SSM_GITHUB_TOKEN_PATH = /orderflow/dev/agents/github-pat
[1/4] Building zip from agents/vulnerability-agent/
  [zip] added: handler.py  (11,005 bytes)
  [zip] added: reasoner.py  (8,895 bytes)
  [zip] added: reporter.py  (9,306 bytes)
  [zip] added: scanner.py  (12,430 bytes)
  [zip] total size: 13,781 bytes (13 KB)
[2/4] Checking Lambda state...
  [lambda] State=Active — ready to update.
[3/4] Updating function code...
  [lambda] Waiting for code update to complete...
  [lambda] Code updated.
[4/4] Updating function configuration...
  [lambda] Waiting for config update to complete...
  [lambda] Configuration updated.
============================================================
  Done — orderflow-vulnerability-agent-dev deployed successfully.
  Trigger a scan: Actions → AI Vulnerability Agent → Run workflow → scan
============================================================
4s
Run echo "Verifying Lambda function state after deploy..."
Verifying Lambda function state after deploy...
-----------------------------------------
|       GetFunctionConfiguration        |
+-------------------+-------------------+
|  Handler          |  handler.handler  |
|  LastUpdateStatus |  Successful       |
|  MemorySize       |  256              |
|  Runtime          |  python3.12       |
|  State            |  Active           |
|  Timeout          |  300              |
+-------------------+-------------------+
1s
Run FUNCTION_URL=$(aws ssm get-parameter \
  
============================================================
  VULNERABILITY AGENT — FUNCTION URL
============================================================
  https://2jdrlktkvm26odmbupacby6lpi0kdfro.lambda-url.us-east-1.on.aws/
  Add to security-portal/.env.local:
  VITE_AGENT_URL=https://2jdrlktkvm26odmbupacby6lpi0kdfro.lambda-url.us-east-1.on.aws/
============================================================
