  ~ update in-place
 <= read (data resources)
Terraform will perform the following actions:
  # data.aws_iam_policy_document.frontend_bucket will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_iam_policy_document" "frontend_bucket" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)
      + statement {
          + actions   = [
              + "s3:GetObject",
            ]
          + effect    = "Allow"
          + resources = [
              + "arn:aws:s3:::orderflow-frontend-dev-109653023631/*",
            ]
          + sid       = "AllowCloudFrontRead"
          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "arn:aws:cloudfront::109653023631:distribution/E3HDWKPHQETVYE",
                ]
              + variable = "AWS:SourceArn"
            }
          + principals {
              + identifiers = [
                  + "cloudfront.amazonaws.com",
                ]
              + type        = "Service"
            }
        }
    }
  # aws_acm_certificate_validation.frontend[0] will be created
  + resource "aws_acm_certificate_validation" "frontend" {
      + certificate_arn = "arn:aws:acm:us-east-1:109653023631:certificate/b06b36d2-857a-4a87-afe5-a3042343bdc8"
      + id              = (known after apply)
      + timeouts {
          + create = "45m"
        }
    }
  # aws_cloudfront_distribution.frontend will be updated in-place
  ~ resource "aws_cloudfront_distribution" "frontend" {
      ~ aliases                        = [
          + "orderflow.gleeze.com",
        ]
        id                             = "E3HDWKPHQETVYE"
        tags                           = {}
        # (20 unchanged attributes hidden)
      ~ viewer_certificate {
          + acm_certificate_arn            = "arn:aws:acm:us-east-1:109653023631:certificate/b06b36d2-857a-4a87-afe5-a3042343bdc8"
          ~ cloudfront_default_certificate = true -> false
          ~ minimum_protocol_version       = "TLSv1" -> "TLSv1.2_2021"
          + ssl_support_method             = "sni-only"
        }
        # (7 unchanged blocks hidden)
    }
  # aws_s3_bucket_policy.frontend will be updated in-place
  ~ resource "aws_s3_bucket_policy" "frontend" {
        id     = "orderflow-frontend-dev-109653023631"
      ~ policy = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "s3:GetObject"
                      - Condition = {
                          - StringEquals = {
                              - "AWS:SourceArn" = "arn:aws:cloudfront::109653023631:distribution/E3HDWKPHQETVYE"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Service = "cloudfront.amazonaws.com"
                        }
                      - Resource  = "arn:aws:s3:::orderflow-frontend-dev-109653023631/*"
                      - Sid       = "AllowCloudFrontRead"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        # (1 unchanged attribute hidden)
    }
Plan: 1 to add, 2 to change, 0 to destroy.
─────────────────────────────────────────────────────────────────────────────
Saved the plan to: tfplan
To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"