Run python deploy/apply.py \
Traceback (most recent call last):

  File "/home/runner/work/AWS-ETE-Project/AWS-ETE-Project/deploy/apply.py", line 238, in <module>
============================================================
  Applying: order-service  |  env: dev
  Source:   deploy/out/order-service/dev/
============================================================

[log group] /ecs/orderflow/dev/order-service
[log group] Created.

[iam] Role: ecs-task-role-order-service
[iam] Created: arn:aws:iam::109653023631:role/ecs-task-role-order-service
[iam] Inline policy applied: ecs-task-role-order-service-policy

[cloudmap] order-service (namespace: ns-paurwge4y4flewk2)
[cloudmap] Created: arn:aws:servicediscovery:us-east-1:109653023631:service/srv-bj4z7qhyiog7l4wn

[task-def] Registering: order-service-dev
[task-def] Registered: order-service-dev:1

[ecs] Service: order-service in cluster: orderflow-dev
[ecs] Creating new service.
    main()
  File "/home/runner/work/AWS-ETE-Project/AWS-ETE-Project/deploy/apply.py", line 232, in main
    deploy_ecs_service(ecs, ecs_svc, task_def_arn, sd_arn)
  File "/home/runner/work/AWS-ETE-Project/AWS-ETE-Project/deploy/apply.py", line 178, in deploy_ecs_service
    ecs_client.create_service(**create_kwargs)
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/botocore/client.py", line 606, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/botocore/client.py", line 1094, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.errorfactory.InvalidParameterException: An error occurred (InvalidParameterException) when calling the CreateService operation: The specified serviceRegistries value is configured to use a type 'A' DNS record, which is not supported when specifying 'host' or 'bridge' for networkMode. Change to 'SRV' record, which is the supported DNS record type. Registry: arn:aws:servicediscovery:us-east-1:109653023631:service/srv-bj4z7qhyiog7l4wn
Error: Process completed with exit code 1.
