plan. Resource actions are indicated with the following symbols:
  ~ update in-place
 <= read (data resources)
Terraform will perform the following actions:
  # data.aws_iam_policy_document.frontend_bucket will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_iam_policy_document" "frontend_bucket" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)
      + statement {
          + actions   = [
              + "s3:GetObject",
            ]
          + effect    = "Allow"
          + resources = [
              + "arn:aws:s3:::orderflow-frontend-dev-109653023631/*",
            ]
          + sid       = "AllowCloudFrontRead"
          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "arn:aws:cloudfront::109653023631:distribution/E3HDWKPHQETVYE",
                ]
              + variable = "AWS:SourceArn"
            }
          + principals {
              + identifiers = [
                  + "cloudfront.amazonaws.com",
                ]
              + type        = "Service"
            }
        }
    }
  # aws_cloudfront_distribution.frontend will be updated in-place
  ~ resource "aws_cloudfront_distribution" "frontend" {
        id                             = "E3HDWKPHQETVYE"
        tags                           = {}
        # (21 unchanged attributes hidden)
      ~ ordered_cache_behavior {
          ~ path_pattern           = "/security/*" -> "/security/approve"
            # (11 unchanged attributes hidden)
            # (2 unchanged blocks hidden)
        }
      ~ ordered_cache_behavior {
          ~ path_pattern           = "/api/*" -> "/security/health"
            # (11 unchanged attributes hidden)
            # (2 unchanged blocks hidden)
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/patch"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/patch-status"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/reason"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/results"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/scan"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/security/status"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
      + ordered_cache_behavior {
          + allowed_methods        = [
              + "DELETE",
              + "GET",
              + "HEAD",
              + "OPTIONS",
              + "PATCH",
              + "POST",
              + "PUT",
            ]
          + cached_methods         = [
              + "GET",
              + "HEAD",
            ]
          + compress               = true
          + default_ttl            = 0
          + max_ttl                = 0
          + min_ttl                = 0
          + path_pattern           = "/api/*"
          + target_origin_id       = "alb-bff"
          + viewer_protocol_policy = "redirect-to-https"
          + forwarded_values {
              + headers                 = [
                  + "Accept",
                  + "Authorization",
                  + "Content-Type",
                  + "Origin",
                ]
              + query_string            = true
              + query_string_cache_keys = (known after apply)
              + cookies {
                  + forward = "none"
                }
            }
        }
        # (7 unchanged blocks hidden)
    }
  # aws_lambda_function.vulnerability_agent will be updated in-place
  ~ resource "aws_lambda_function" "vulnerability_agent" {
        id                             = "orderflow-vulnerability-agent-dev"
        tags                           = {
            "Name" = "orderflow-vulnerability-agent-dev"
        }
        # (23 unchanged attributes hidden)
      ~ environment {
          ~ variables = {
              + "DEFAULT_REPO_BRANCH"   = "main"
              + "DEFAULT_REPO_NAME"     = "AWS-ETE-Project"
              + "DEFAULT_REPO_OWNER"    = "AWS-Project-Learning"
                # (3 unchanged elements hidden)
            }
        }
        # (3 unchanged blocks hidden)
    }
  # aws_lambda_function_url.vulnerability_agent will be updated in-place
  ~ resource "aws_lambda_function_url" "vulnerability_agent" {
        id                 = "orderflow-vulnerability-agent-dev"
        # (6 unchanged attributes hidden)
      ~ cors {
          ~ allow_headers     = [
              - "authorization",
              - "content-type",
              - "x-amz-date",
              + "Authorization",
              + "Content-Type",
              + "X-Amz-Date",
            ]
            # (5 unchanged attributes hidden)
        }
    }
  # aws_s3_bucket_policy.frontend will be updated in-place
  ~ resource "aws_s3_bucket_policy" "frontend" {
        id     = "orderflow-frontend-dev-109653023631"
      ~ policy = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "s3:GetObject"
                      - Condition = {
                          - StringEquals = {
                              - "AWS:SourceArn" = "arn:aws:cloudfront::109653023631:distribution/E3HDWKPHQETVYE"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Service = "cloudfront.amazonaws.com"
                        }
                      - Resource  = "arn:aws:s3:::orderflow-frontend-dev-109653023631/*"
                      - Sid       = "AllowCloudFrontRead"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        # (1 unchanged attribute hidden)
    }
Plan: 0 to add, 4 to change, 0 to destroy.
─────────────────────────────────────────────────────────────────────────────
Saved the plan to: tfplan
To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"